{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@webface.ie",
    "SmtpHost": "smtp1r.cp.blacknight.com",
    "SmtpPort": 25,
    "SmtpUser": "info@webface.ie",
    "SmtpPass": "AsdfFdsa123"
  },
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:bookit.database.windows.net,1433;Initial Catalog=bookApp;Persist Security Info=False;User ID=jonasss;Password=AsdfFdsa1*#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}